@import "../../../../../../../vendor/twitter/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.nav-collapse .well {
	padding: 0 10px;
	border-radius:0px;
}

.nav-collapse .btn {
	margin-top:0px;
}

[class^="icon-"],
[class*=" icon-"] {
	background-image:url("../img/glyphicons-halflings.png");
	}
	
.icon-white {
	background-image: url("../img/glyphicons-halflings-white.png");
}
	